# Si indicano i servizi che vogliamo avviare
services:
  # Il nome di uno dei servizi
  web:
    # Indichiamo dove si trova il file per creare il servizio (Dockerfile),
    # il . indica la cartella corrente
    build: .
    # Indichiamo le porte di ascolto
    ports:
      # La prima è la porta della nostra macchina
      # la seconda è la porta del container
      - "5000:5000"
    volumes:
      # Copiamo i file della cartella corrente nella cartella
      # indicata dentro il container, le cartelle saranno sincronizzate
      - .:/app